src/jade/account.jade
extends _layout

block title
  title Account

block content

  h1.title Налаштування

  nav.nav-btns
    button.btn.is-active(type="button") Обліковий запис
    button.btn(type="button") Особисті дані
    button.btn(type="button") Зворотній зв’язок

  form.form
    fieldset.field.field_settings
      span.field__label
        | Підписка:
        i.hint
      button.btn.btn_border.btn_fw(type="button") Скасувати підписку на книжки

    fieldset.field.field_settings
      span.field__label Мова iнтерфейсу:
      .field__row
        label.check-btn.check-btn_radio
          input.check-btn__input(type="radio", name="LANG", val="UA", checked)
          span.check-btn__main Українська
      .field__row
        label.check-btn.check-btn_radio
          input.check-btn__input(type="radio", name="LANG", val="RUS")
          span.check-btn__main Російська


    fieldset.field.field_settings
      span.field__label Налаштування сповіщень
      p.field__text Повідомляти мені про:
      .field__row
        label.check-btn
          input.check-btn__input(type="checkbox", name="", val="", checked)
          span.check-btn__main Нове у моїх улюблених авторів та жанрах 
      .field__row
        label.check-btn
          input.check-btn__input(type="checkbox", name="", val="")
          span.check-btn__main Нові надходження асортименту 
      .field__row
        label.check-btn
          input.check-btn__input(type="checkbox", name="", val="")
          span.check-btn__main Нові функціонали послуги

      p.field__text Повідомляти шляхом:
      .field__row
        label.check-btn
          input.check-btn__input(type="checkbox", name="", val="", checked)
          span.check-btn__main SMS  
      .field__row
        label.check-btn
          input.check-btn__input(type="checkbox", name="", val="")
          span.check-btn__main Email

    fieldset.field.field_settings
      span.field__label Налаштування відображення
      .field__row
        label.check-btn
          input.check-btn__input(type="checkbox", name="", val="")
          span.check-btn__main Відображати кнопку «Додати у «Мої книжки»

    button.btn.btn_yellow.btn_last.btn_w200(type="submit") Зберегти налаштування





  

site/account.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <!--BEGIN menu-->
    <nav class="menu">
      <div class="menu__head">
        <div class="menu__icon icon icon-planetary"></div>
        <label for="lang" class="menu__label">Література видана:</label>
        <div class="dropdown js-dd"><span class="dropdown__selected js-dd-selected">всіма мовами</span><i class="icon icon-bullet"></i>
          <select name="lang" class="dropdown__select">
            <option value="">всіма мовами</option>
            <option value="">українська</option>
            <option value="">російська</option>
            <option value="">англійська</option>
            <option value="">інша</option>
          </select>
        </div>
      </div>
      <ul class="menu__list">
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-logo"></div><span>Головна</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-book2"></div><span>Мої книжки</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-label"></div><span>Бестселери</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-down"></div><span>Новi надходження</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-list"></div><span>Жанри</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-pencil"></div><span>Автори</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-copy"></div><span>Новини</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-gear"></div><span>Налаштування</span></a></li>
      </ul>
    </nav>
    <!--END menu-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__inner">
          <div class="header__menu">
            <button type="button" class="menu-btn"><i class="icon icon-menu"></i></button>
          </div>
          <div class="header__search">
            <button type="button" class="search-btn"><i class="icon icon-search"></i><i class="icon icon-close2"></i></button>
          </div>
          <div class="header__logo"><a href="/" class="ks-logo"><i class="icon icon-logo"></i></a></div>
        </div>
        <form class="search">
          <input type="text" name="SEARCH" class="search__input">
          <button type="submit" class="search__button"><i class="icon icon-search"></i></button>
        </form>
      </header>
      <!--END header-->
      <!--BEGIN page-wrapper-->
      <div class="page-wrapper">
        <h1 class="title">Налаштування</h1>
        <nav class="nav-btns">
          <button type="button" class="btn is-active">Обліковий запис</button>
          <button type="button" class="btn">Особисті дані</button>
          <button type="button" class="btn">Зворотній зв’язок</button>
        </nav>
        <form class="form">
          <fieldset class="field field_settings"><span class="field__label">Підписка:<i class="hint"></i></span>
            <button type="button" class="btn btn_border btn_fw">Скасувати підписку на книжки</button>
          </fieldset>
          <fieldset class="field field_settings"><span class="field__label">Мова iнтерфейсу:</span>
            <div class="field__row">
              <label class="check-btn check-btn_radio">
                <input type="radio" name="LANG" val="UA" checked class="check-btn__input"><span class="check-btn__main">Українська</span>
              </label>
            </div>
            <div class="field__row">
              <label class="check-btn check-btn_radio">
                <input type="radio" name="LANG" val="RUS" class="check-btn__input"><span class="check-btn__main">Російська</span>
              </label>
            </div>
          </fieldset>
          <fieldset class="field field_settings"><span class="field__label">Налаштування сповіщень</span>
            <p class="field__text">Повідомляти мені про:</p>
            <div class="field__row">
              <label class="check-btn">
                <input type="checkbox" name="" val="" checked class="check-btn__input"><span class="check-btn__main">Нове у моїх улюблених авторів та жанрах </span>
              </label>
            </div>
            <div class="field__row">
              <label class="check-btn">
                <input type="checkbox" name="" val="" class="check-btn__input"><span class="check-btn__main">Нові надходження асортименту </span>
              </label>
            </div>
            <div class="field__row">
              <label class="check-btn">
                <input type="checkbox" name="" val="" class="check-btn__input"><span class="check-btn__main">Нові функціонали послуги</span>
              </label>
            </div>
            <p class="field__text">Повідомляти шляхом:</p>
            <div class="field__row">
              <label class="check-btn">
                <input type="checkbox" name="" val="" checked class="check-btn__input"><span class="check-btn__main">SMS  </span>
              </label>
            </div>
            <div class="field__row">
              <label class="check-btn">
                <input type="checkbox" name="" val="" class="check-btn__input"><span class="check-btn__main">Email</span>
              </label>
            </div>
          </fieldset>
          <fieldset class="field field_settings"><span class="field__label">Налаштування відображення</span>
            <div class="field__row">
              <label class="check-btn">
                <input type="checkbox" name="" val="" class="check-btn__input"><span class="check-btn__main">Відображати кнопку «Додати у «Мої книжки»</span>
              </label>
            </div>
          </fieldset>
          <button type="submit" class="btn btn_yellow btn_last btn_w200">Зберегти налаштування</button>
        </form>
      </div>
      <!--END page-wrapper-->
      <!--BEGIN footer-->
      <footer class="footer">
        <p class="footer__inner">
          © 1998–2014 ПрАТ «Київстар» Всі права захищено. 
          Використання матеріалів цього сайту можливе 
          тільки з посиланням на джерело. 
        </p>
      </footer>
      <!--END footer-->
      <div class="page-overlay"></div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
