site/frontpage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Frontpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div style="text-align:center;margin:20px 0">
      <button id="switch-view" type="btn" class="btn">Switch view</button>
    </div>
    <!--BEGIN out-->
    <div id="screen-container">
      <!--BEGIN menu-->
      <div class="menu">
        <div class="menu__head"><i class="icon icon-planetary"></i>
          <div class="lang">
            <label for="lang" class="lang__label">Література видана:</label>
            <div class="lang__selected"> <span>всіма мовами</span><i class="icon icon-arrow icon-bullet"></i></div>
          </div>
        </div>
      </div>
      <!--END menu-->
      <div class="out">
        <!--BEGIN header-->
        <header class="header">
          <div class="header__menu">
            <button type="button" class="menu-btn"><i class="icon icon-menu"></i></button>
          </div>
          <div class="header__search">
            <button type="button" class="search-btn"><i class="icon icon-search"></i></button>
          </div>
          <div class="header__logo"><a href="/" class="ks-logo"><i class="icon icon-logo"></i></a></div>
        </header>
        <!--END header-->
        <!--BEGIN main-wrapper-->
        <div class="main-wrapper">
          <nav class="nav-btns">
            <button type="button" class="btn">Бестселери</button>
            <button type="button" class="btn">Новi надходження</button><a href="#" class="btn">Безкоштовнi</a><a href="#" class="btn">Аудіолітература</a>
          </nav>
          <div class="book">
            <div class="book__cover"><img src="img/covers/cover1.jpg" alt=""></div><strong class="book__title">Мой друг Мегрэ</strong><span class="book__author">Жорж Сіменон</span>
            <div class="book__action"><a href="#" class="btn btn_read"><i class="icon icon-book"></i> Читати</a>
              <button type="button" class="btn btn_border btn_circle">
                <div class="icon icon-book-plus"></div>
              </button>
            </div>
          </div>
          <div class="book">
            <div class="book__cover"><img src="img/covers/cover2.jpg" alt=""></div><strong class="book__title">Заколдованный замок. Сборник</strong><span class="book__author">Едґар Аллан По</span>
            <div class="book__action"><a href="#" class="btn btn_read"><i class="icon icon-book"></i> Читати</a>
              <button type="button" class="btn btn_border btn_circle">
                <div class="icon icon-book-plus"></div>
              </button>
            </div>
          </div>
          <div class="book">
            <div class="book__cover"><img src="img/covers/cover3.jpg" alt=""></div><strong class="book__title">Сладкий плен его объятий</strong><span class="book__author">Олександра Хоукінз</span>
            <div class="book__action"><a href="#" class="btn btn_read"><i class="icon icon-book"></i> Читати</a>
              <button type="button" class="btn btn_border btn_circle">
                <div class="icon icon-book-plus"></div>
              </button>
            </div>
          </div>
          <div class="book">
            <div class="book__cover"><img src="img/covers/cover4.jpg" alt=""></div><strong class="book__title">Сиротка. Расплата за прошлое</strong><span class="book__author">Марі-Бернадетт Дюпюї</span>
            <div class="book__action"><a href="#" class="btn btn_read"><i class="icon icon-book"></i> Читати</a>
              <button type="button" class="btn btn_border btn_circle">
                <div class="icon icon-book-plus"></div>
              </button>
            </div>
          </div>
          <div class="book">
            <div class="book__cover"><img src="img/covers/cover5.jpg" alt=""></div><strong class="book__title">Тайные наслаждения</strong><span class="book__author">Джоржетт Хейєр</span>
            <div class="book__action"><a href="#" class="btn btn_read"><i class="icon icon-book"></i> Читати</a>
              <button type="button" class="btn btn_border btn_circle">
                <div class="icon icon-book-plus"></div>
              </button>
            </div>
          </div>
          <button tupe="button" class="btn btn_border btn_more">Показати ще</button>
        </div>
        <!--END main-wrapper-->
        <!--BEGIN footer-->
        <footer class="footer">
          <p class="footer__inner">
            © 1998–2014 ПрАТ «Київстар» Всі права захищено. 
            Використання матеріалів цього сайту можливе 
            тільки з посиланням на джерело. 
          </p>
        </footer>
        <!--END footer-->
      </div>
    </div>
    <!--END out-->
    
    <!--LOAD SCRIPTS-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

src/jade/frontpage.jade
extends _layout

block title
  title Frontpage

block content
  //BEGIN main-wrapper
  .main-wrapper

    nav.nav-btns
      button.btn(type="button") Бестселери
      button.btn(type="button") Новi надходження
      a.btn(href="#") Безкоштовнi
      a.btn(href="#") Аудіолітература

    .book
      .book__cover
        img(src="img/covers/cover1.jpg", alt="")
      strong.book__title Мой друг Мегрэ
      span.book__author Жорж Сіменон
      .book__action
        a.btn.btn_read(href="#")
          i.icon.icon-book
          |  Читати
        button.btn.btn_border.btn_circle(type="button")
          .icon.icon-book-plus

    .book
      .book__cover
        img(src="img/covers/cover2.jpg", alt="")
      strong.book__title Заколдованный замок. Сборник
      span.book__author Едґар Аллан По
      .book__action
        a.btn.btn_read(href="#")
          i.icon.icon-book
          |  Читати
        button.btn.btn_border.btn_circle(type="button")
          .icon.icon-book-plus

    .book
      .book__cover
        img(src="img/covers/cover3.jpg", alt="")
      strong.book__title Сладкий плен его объятий
      span.book__author Олександра Хоукінз
      .book__action
        a.btn.btn_read(href="#")
          i.icon.icon-book
          |  Читати
        button.btn.btn_border.btn_circle(type="button")
          .icon.icon-book-plus

    .book
      .book__cover
        img(src="img/covers/cover4.jpg", alt="")
      strong.book__title Сиротка. Расплата за прошлое
      span.book__author Марі-Бернадетт Дюпюї
      .book__action
        a.btn.btn_read(href="#")
          i.icon.icon-book
          |  Читати
        button.btn.btn_border.btn_circle(type="button")
          .icon.icon-book-plus

    .book
      .book__cover
        img(src="img/covers/cover5.jpg", alt="")
      strong.book__title Тайные наслаждения
      span.book__author Джоржетт Хейєр
      .book__action
        a.btn.btn_read(href="#")
          i.icon.icon-book
          |  Читати
        button.btn.btn_border.btn_circle(type="button")
          .icon.icon-book-plus

    button.btn.btn_border.btn_more(tupe="button") Показати ще
  //END main-wrapper

  block notice
