site/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <!--BEGIN menu-->
    <nav class="menu">
      <div class="menu__head">
        <div class="menu__icon icon icon-planetary"></div>
        <label for="lang" class="menu__label">Література видана:</label>
        <div class="dropdown js-dd"><span class="dropdown__selected js-dd-selected">всіма мовами</span><i class="icon icon-bullet"></i>
          <select name="lang" class="dropdown__select">
            <option value="">українська</option>
            <option value="">російська</option>
          </select>
        </div>
      </div>
      <ul class="menu__list">
        <li><a href="/" class="menu__item">
            <div class="menu__icon icon icon-logo"></div><span>Головна</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-book2"></div><span>Мої книжки</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-label"></div><span>Бестселери</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-down"></div><span>Новi надходження</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-list"></div><span>Жанри</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-pencil"></div><span>Автори</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-copy"></div><span>Новини</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-gear"></div><span>Налаштування</span></a></li>
      </ul>
    </nav>
    <!--END menu-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__inner">
          <div class="header__menu">
            <button type="button" class="menu-btn"><i class="icon icon-menu"></i></button>
          </div>
          <div class="header__search">
            <button type="button" class="search-btn"><i class="icon icon-search"></i><i class="icon icon-close2"></i></button>
          </div>
          <div class="header__logo"><a href="/" class="ks-logo"><i class="icon icon-logo"></i></a></div>
        </div>
        <form class="search">
          <input type="text" name="SEARCH" class="search__input">
          <button type="submit" class="search__button"><i class="icon icon-search"></i></button>
        </form>
      </header>
      <!--END header-->
      <!--BEGIN page-wrapper-->
      <div class="page-wrapper">
        <h1 class="title">Увійти</h1>
        <form class="form">
          <p class="form__text">Для того, щоб читати книжки, будь ласка, увійдіть до магазину.</p>
          <div class="field field_tel">
            <label class="field__label">Номер телефону:</label>
            <div class="field__row">
              <div class="field__input field__input_dd js-dd">
                <input type="text" name="PHONE_CODE" readonly value="067" class="input js-dd-selected"><i class="icon icon-bullet"></i>
                <select class="field__select">
                  <option value="067">067</option>
                  <option value="067">068</option>
                  <option value="097">096</option>
                  <option value="097">097</option>
                  <option value="098">098</option>
                </select>
              </div>
              <div class="field__input">
                <input type="tel" name="PHONE_NUMBER" class="input">
              </div>
            </div>
          </div>
          <div class="field">
            <div class="field__row">
              <label class="field__label">Пароль:</label><a href="#" class="link">Відновлення паролю</a>
            </div>
            <div class="field__row">
              <div class="field__input">
                <input type="password" name="PASSWORD" class="input">
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn_yellow btn_w200 btn_last">Увійти</button>
          <div class="form__footer"><a href="#" class="link">Реєстрація</a></div>
        </form>
      </div>
      <!--END page-wrapper-->
      <!--BEGIN footer-->
      <footer class="footer">
        <p class="footer__inner">
          © 1998–2014 ПрАТ «Київстар» Всі права захищено. 
          Використання матеріалів цього сайту можливе 
          тільки з посиланням на джерело. 
        </p>
      </footer>
      <!--END footer-->
      <div class="page-overlay"></div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

src/jade/login.jade
extends _layout

block title
  title Login

block content
  h1.title Увійти

  form.form
    p.form__text
      | Для того, щоб читати книжки, будь ласка, увійдіть до магазину.
    .field.field_tel
      label.field__label Номер телефону:
      .field__row
        .field__input.field__input_dd.js-dd
          input.input.js-dd-selected(type="text", name="PHONE_CODE", readonly, value="067")
          i.icon.icon-bullet
          select.field__select
            option(value="067") 067
            option(value="097") 097
            option(value="098") 098
        .field__input
          input.input(type="tel", name="PHONE_NUMBER")

    .field
      .field__row
        label.field__label Пароль:
        a.link(href="#") Відновлення паролю
      .field__row
        .field__input
          input.input(type="password", name="PASSWORD")

    button.btn.btn_yellow.btn_w200.btn_last(type="submit") Увійти

    .form__footer
      a.link(href="#") Реєстрація
