src/jade/my-books.jade
extends _layout

block title
  title My Books

block content
  h1.title Мої книжки

  .switch-box
    .switch
      label.switch__btn
        input(type="radio", name="BOOKS", value="all", checked)
        span Всі
      label.switch__btn
        input(type="radio", name="BOOKS", value="fav")
        span Обрані

  .field
    label.field__label(for="SORT") Сортувати за:
    .field__input.field__input_dd.js-dd
      input.input.js-dd-selected(type="text", readonly, value="Хронологією")
      i.icon.icon-bullet
      select(name="SORT")
        option(value="1") Хронологією
        option(value="2") Алфавітом

  .b
    .b__cover
      img(src="img/covers/cover6.jpg", alt="")
    .b__container
      strong.b__title Таємниця старої пекарні
      span.b__author Юрій Никитинський
      .b__action
        a.btn.btn_yellow.btn_w105(href="#")
          i.icon.icon-book
          |  Читати

  .b
    .b__cover
      img(src="img/covers/cover7.jpg", alt="")
    .b__container
      strong.b__title Одолеть темноту
      span.b__author Ирэн Роздобудько
      .b__action
        a.btn.btn_yellow.btn_w105(href="#")
          i.icon.icon-book
          |  Читати

  .b
    .b__cover
      img(src="img/covers/cover8.jpg", alt="")
    .b__container
      strong.b__title Поколение 700
      span.b__author Віктор Брагін
      .b__action
        a.btn.btn_yellow.btn_w105(href="#")
          i.icon.icon-book
          |  Читати

  .b
    .b__cover
      img(src="img/covers/cover9.jpg", alt="")
    .b__container
      strong.b__title Небесна сотня
      span.b__author Коллектив авторов
      .b__action
        a.btn.btn_yellow.btn_w105(href="#")
          i.icon.icon-book
          |  Читати

  .b
    .b__cover
      img(src="img/covers/cover10.jpg", alt="")
    .b__container
      strong.b__title Леопард
      span.b__author Ю Несбё
      .b__action
        a.btn.btn_yellow.btn_w105(href="#")
          i.icon.icon-book
          |  Читати

  button.btn.btn_border.btn_last(tupe="button") Показати ще

site/my-books.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Books</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <!--BEGIN menu-->
    <nav class="menu">
      <div class="menu__head">
        <div class="menu__icon icon icon-planetary"></div>
        <label for="lang" class="menu__label">Література видана:</label>
        <div class="dropdown js-dd"><span class="dropdown__selected js-dd-selected">всіма мовами</span><i class="icon icon-bullet"></i>
          <select name="lang" class="dropdown__select">
            <option value="">всіма мовами</option>
            <option value="">українська</option>
            <option value="">російська</option>
            <option value="">англійська</option>
            <option value="">інша</option>
          </select>
        </div>
      </div>
      <ul class="menu__list">
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-logo"></div><span>Головна</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-book2"></div><span>Мої книжки</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-label"></div><span>Бестселери</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-down"></div><span>Новi надходження</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-list"></div><span>Жанри</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-pencil"></div><span>Автори</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-copy"></div><span>Новини</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-gear"></div><span>Налаштування</span></a></li>
      </ul>
    </nav>
    <!--END menu-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__inner">
          <div class="header__menu">
            <button type="button" class="menu-btn"><i class="icon icon-menu"></i></button>
          </div>
          <div class="header__search">
            <button type="button" class="search-btn"><i class="icon icon-search"></i><i class="icon icon-close2"></i></button>
          </div>
          <div class="header__logo"><a href="/" class="ks-logo"><i class="icon icon-logo"></i></a></div>
        </div>
        <form class="search">
          <input type="text" name="SEARCH" class="search__input">
          <button type="submit" class="search__button"><i class="icon icon-search"></i></button>
        </form>
      </header>
      <!--END header-->
      <!--BEGIN page-wrapper-->
      <div class="page-wrapper">
        <h1 class="title">Мої книжки</h1>
        <div class="switch-box">
          <div class="switch">
            <label class="switch__btn">
              <input type="radio" name="BOOKS" value="all" checked><span>Всі</span>
            </label>
            <label class="switch__btn">
              <input type="radio" name="BOOKS" value="fav"><span>Обрані</span>
            </label>
          </div>
        </div>
        <div class="field">
          <label for="SORT" class="field__label">Сортувати за:</label>
          <div class="field__input field__input_dd js-dd">
            <input type="text" readonly value="Хронологією" class="input js-dd-selected"><i class="icon icon-bullet"></i>
            <select name="SORT">
              <option value="1">Хронологією</option>
              <option value="2">Алфавітом</option>
            </select>
          </div>
        </div>
        <div class="b">
          <div class="b__cover"><img src="img/covers/cover6.jpg" alt=""></div>
          <div class="b__container"><strong class="b__title">Таємниця старої пекарні</strong><span class="b__author">Юрій Никитинський</span>
            <div class="b__action"><a href="#" class="btn btn_yellow btn_w105"><i class="icon icon-book"></i> Читати</a></div>
          </div>
        </div>
        <div class="b">
          <div class="b__cover"><img src="img/covers/cover7.jpg" alt=""></div>
          <div class="b__container"><strong class="b__title">Одолеть темноту</strong><span class="b__author">Ирэн Роздобудько</span>
            <div class="b__action"><a href="#" class="btn btn_yellow btn_w105"><i class="icon icon-book"></i> Читати</a></div>
          </div>
        </div>
        <div class="b">
          <div class="b__cover"><img src="img/covers/cover8.jpg" alt=""></div>
          <div class="b__container"><strong class="b__title">Поколение 700</strong><span class="b__author">Віктор Брагін</span>
            <div class="b__action"><a href="#" class="btn btn_yellow btn_w105"><i class="icon icon-book"></i> Читати</a></div>
          </div>
        </div>
        <div class="b">
          <div class="b__cover"><img src="img/covers/cover9.jpg" alt=""></div>
          <div class="b__container"><strong class="b__title">Небесна сотня</strong><span class="b__author">Коллектив авторов</span>
            <div class="b__action"><a href="#" class="btn btn_yellow btn_w105"><i class="icon icon-book"></i> Читати</a></div>
          </div>
        </div>
        <div class="b">
          <div class="b__cover"><img src="img/covers/cover10.jpg" alt=""></div>
          <div class="b__container"><strong class="b__title">Леопард</strong><span class="b__author">Ю Несбё</span>
            <div class="b__action"><a href="#" class="btn btn_yellow btn_w105"><i class="icon icon-book"></i> Читати</a></div>
          </div>
        </div>
        <button tupe="button" class="btn btn_border btn_last">Показати ще</button>
      </div>
      <!--END page-wrapper-->
      <!--BEGIN footer-->
      <footer class="footer">
        <p class="footer__inner">
          © 1998–2014 ПрАТ «Київстар» Всі права захищено. 
          Використання матеріалів цього сайту можливе 
          тільки з посиланням на джерело. 
        </p>
      </footer>
      <!--END footer-->
      <div class="page-overlay"></div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
