src/jade/news-page.jade
extends _layout

block title
  title News Page

block content

  .breadcrumbs
    a.breadcrumbs__link(href="#") Повернутись до всіх новин

  .article-head 
    h1.title Талант та завзятість
    span.article-head__date 8 місяців тому
    .soc-btn-group
      a.soc-btn.icon.icon-fb(href="#")
      a.soc-btn.icon.icon-tw(href="#")
      a.soc-btn.icon.icon-vk(href="#")

  article.article
    p.
      Квінт Горацій вчить нас не питати про те, що буде завтра. 
      Адже завтра варто створювати, а не очікувати. 
      Зараз можна часто почути на вулиці, вдома на кухні та 
      по телебаченню «вони мають зробити», «вони роблять не вірно», 
      «коли вже це закінчиться». Ті народи та нації, котрі керувались 
      такою логікою давно вже стали частиною історії.

    p.
      Варто в усьому бачити шанс. Зараз, у цих непростих обставинах, 
      історія дає нам шанс змінити своє майбутнє та майбутнє нашої країни. 
      Власне про це <a href="#">прекрасна книжка</a> Віктора Андрусіва. 
      За погодженням із автором та його видавцем книжка буде доступна 
      для читання безкоштовно до 24 серпня 2014 року.

    img.article__img(src="img/news/news1.jpg", alt="")

    p.
      Читати будь-які книжки з нашої бібліотеки можна онлайн у один клік 
      <a href="#">на мобільних телефонах та планшетах</a> або <a href="#">на ноутбуках та 
      стаціонарних комп'ютерах</a>. Якщо ж Ваш телефон працює на операційних 
      системах Android або iOS — Ви можете читати 
      наші книжки де завгодно (навіть без Інтернет-з'єднання) завдяки мобільному застосунку 
      Smart Kyivstar, завантажити який прямо зараз можна з <a href="#">Google Play</a> або 
      <a href="#">встановити за допомоги OTA-встановлення</a> на Ваш iPhone.

    p.
      Увага, якщо Ви встановлюєте застосунок на iPhone! 
      Через обмеження, встановлені компанією Apple для мобільних 
      операторів, у застосунку для iPhone відсутні вітрини Послуги 
      (тобто можливість знайти і почати читати нову книжку прямо у застосунку).

    p.
      Отже, для того аби почати читати книжку на Вашому iPhone, Вам небхідно:
    
    ol
      li.
        обрати у налаштуваннях <a href="#">мобільної</a> або <a href="#">desktop</a> версій веб-вітрин опцію 
        «Відображати кнопку «Додати у «Мої книжки».
      li.
        знайти бажану книжку, скористатись кнопкою «Надіслати у «Мої книжки» (праворуч від кнопки «Читати»).
      li.
        відкрити iPhone-застосунок. Протягом 5 хвилин щойно додані книжки з'являться у розділі «У хмарі».

    p.
      Аби зберігти книжки у розділ «На пристрої» необхідно:
    
    ul
      li.
        натиснути «Читати» на бажаній книжці. У меню, що з'явиться, натиснути «Завантажити».
      li.
        якщо не бажаєте відкривати книжку саме зараз — необхідно натиснути на бажаній книжці 
        у розділі «У хмарі» та тримати палець руки у цьому положенні більше 5 секунд. 
        У меню, що з'явиться необхідно натиснути «Завантажити».

    p З повагою,
    p Команда Магазину розумного контенту

site/news-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>News Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div style="text-align:center;margin:20px 0">
      <button id="switch-view" type="btn" class="btn">Switch view</button>
    </div>
    <!--BEGIN out-->
    <div id="screen-container">
      <!--BEGIN menu-->
      <nav class="menu">
        <div class="menu__head">
          <div class="menu__icon icon icon-planetary"></div>
          <label for="lang" class="menu__label">Література видана:</label>
          <div class="dropdown js-dd"><span class="dropdown__selected js-dd-selected">всіма мовами</span><i class="icon icon-bullet"></i>
            <select name="lang" class="dropdown__select">
              <option value="">всіма мовами</option>
              <option value="">українська</option>
              <option value="">російська</option>
              <option value="">англійська</option>
              <option value="">інша</option>
            </select>
          </div>
        </div>
        <ul class="menu__list">
          <li><a href="#" class="menu__item">
              <div class="menu__icon icon icon-logo"></div><span>Головна</span></a></li>
          <li><a href="#" class="menu__item">
              <div class="menu__icon icon icon-book2"></div><span>Мої книжки</span></a></li>
          <li><a href="#" class="menu__item">
              <div class="menu__icon icon icon-label"></div><span>Бестселери</span></a></li>
          <li><a href="#" class="menu__item">
              <div class="menu__icon icon icon-down"></div><span>Новi надходження</span></a></li>
          <li><a href="#" class="menu__item">
              <div class="menu__icon icon icon-list"></div><span>Жанри</span></a></li>
          <li><a href="#" class="menu__item">
              <div class="menu__icon icon icon-pencil"></div><span>Автори</span></a></li>
          <li><a href="#" class="menu__item">
              <div class="menu__icon icon icon-copy"></div><span>Новини</span></a></li>
          <li><a href="#" class="menu__item">
              <div class="menu__icon icon icon-gear"></div><span>Налаштування</span></a></li>
        </ul>
      </nav>
      <!--END menu-->
      <div class="out">
        <!--BEGIN header-->
        <header class="header">
          <div class="header__inner">
            <div class="header__menu">
              <button type="button" class="menu-btn"><i class="icon icon-menu"></i></button>
            </div>
            <div class="header__search">
              <button type="button" class="search-btn"><i class="icon icon-search"></i><i class="icon icon-close2"></i></button>
            </div>
            <div class="header__logo"><a href="/" class="ks-logo"><i class="icon icon-logo"></i></a></div>
          </div>
          <form class="search">
            <input type="text" name="SEARCH" class="search__input">
            <button type="submit" class="search__button"><i class="icon icon-search"></i></button>
          </form>
        </header>
        <!--END header-->
        <div class="page-wrapper">
          <div class="breadcrumbs"><a href="#" class="breadcrumbs__link">Повернутись до всіх новин</a></div>
          <div class="article-head"> 
            <h1 class="title">Талант та завзятість</h1><span class="article-head__date">8 місяців тому</span>
            <div class="soc-btn-group"><a href="#" class="soc-btn icon icon-fb"></a><a href="#" class="soc-btn icon icon-tw"></a><a href="#" class="soc-btn icon icon-vk"></a></div>
          </div>
          <article class="article">
            <p>
              Квінт Горацій вчить нас не питати про те, що буде завтра. 
              Адже завтра варто створювати, а не очікувати. 
              Зараз можна часто почути на вулиці, вдома на кухні та 
              по телебаченню «вони мають зробити», «вони роблять не вірно», 
              «коли вже це закінчиться». Ті народи та нації, котрі керувались 
              такою логікою давно вже стали частиною історії.
              
            </p>
            <p>
              Варто в усьому бачити шанс. Зараз, у цих непростих обставинах, 
              історія дає нам шанс змінити своє майбутнє та майбутнє нашої країни. 
              Власне про це <a href="#">прекрасна книжка</a> Віктора Андрусіва. 
              За погодженням із автором та його видавцем книжка буде доступна 
              для читання безкоштовно до 24 серпня 2014 року.
              
            </p><img src="img/news/news1.jpg" alt="" class="article__img">
            <p>
              Читати будь-які книжки з нашої бібліотеки можна онлайн у один клік 
              <a href="#">на мобільних телефонах та планшетах</a> або <a href="#">на ноутбуках та 
              стаціонарних комп'ютерах</a>. Якщо ж Ваш телефон працює на операційних 
              системах Android або iOS — Ви можете читати 
              наші книжки де завгодно (навіть без Інтернет-з'єднання) завдяки мобільному застосунку 
              Smart Kyivstar, завантажити який прямо зараз можна з <a href="#">Google Play</a> або 
              <a href="#">встановити за допомоги OTA-встановлення</a> на Ваш iPhone.
              
            </p>
            <p>
              Увага, якщо Ви встановлюєте застосунок на iPhone! 
              Через обмеження, встановлені компанією Apple для мобільних 
              операторів, у застосунку для iPhone відсутні вітрини Послуги 
              (тобто можливість знайти і почати читати нову книжку прямо у застосунку).
              
            </p>
            <p>
              Отже, для того аби почати читати книжку на Вашому iPhone, Вам небхідно:
              
            </p>
            <ol>
              <li>
                обрати у налаштуваннях <a href="#">мобільної</a> або <a href="#">desktop</a> версій веб-вітрин опцію 
                «Відображати кнопку «Додати у «Мої книжки».
              </li>
              <li>знайти бажану книжку, скористатись кнопкою «Надіслати у «Мої книжки» (праворуч від кнопки «Читати»).</li>
              <li>
                відкрити iPhone-застосунок. Протягом 5 хвилин щойно додані книжки з'являться у розділі «У хмарі».
                
              </li>
            </ol>
            <p>
              Аби зберігти книжки у розділ «На пристрої» необхідно:
              
            </p>
            <ul>
              <li>натиснути «Читати» на бажаній книжці. У меню, що з'явиться, натиснути «Завантажити».</li>
              <li>
                якщо не бажаєте відкривати книжку саме зараз — необхідно натиснути на бажаній книжці 
                у розділі «У хмарі» та тримати палець руки у цьому положенні більше 5 секунд. 
                У меню, що з'явиться необхідно натиснути «Завантажити».
                
              </li>
            </ul>
            <p>З повагою,</p>
            <p>Команда Магазину розумного контенту</p>
          </article>
        </div>
        <!--BEGIN footer-->
        <footer class="footer">
          <p class="footer__inner">
            © 1998–2014 ПрАТ «Київстар» Всі права захищено. 
            Використання матеріалів цього сайту можливе 
            тільки з посиланням на джерело. 
          </p>
        </footer>
        <!--END footer-->
        <div class="page-overlay"></div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
