site/terms-of-use.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Terms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <!--BEGIN menu-->
    <nav class="menu">
      <div class="menu__head">
        <div class="menu__icon icon icon-planetary"></div>
        <label for="lang" class="menu__label">Література видана:</label>
        <div class="dropdown js-dd"><span class="dropdown__selected js-dd-selected">всіма мовами</span><i class="icon icon-bullet"></i>
          <select name="lang" class="dropdown__select">
            <option value="">всіма мовами</option>
            <option value="">українська</option>
            <option value="">російська</option>
            <option value="">англійська</option>
            <option value="">інша</option>
          </select>
        </div>
      </div>
      <ul class="menu__list">
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-logo"></div><span>Головна</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-book2"></div><span>Мої книжки</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-label"></div><span>Бестселери</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-down"></div><span>Новi надходження</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-list"></div><span>Жанри</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-pencil"></div><span>Автори</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-copy"></div><span>Новини</span></a></li>
        <li><a href="#" class="menu__item">
            <div class="menu__icon icon icon-gear"></div><span>Налаштування</span></a></li>
      </ul>
    </nav>
    <!--END menu-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__inner">
          <div class="header__menu">
            <button type="button" class="menu-btn"><i class="icon icon-menu"></i></button>
          </div>
          <div class="header__search">
            <button type="button" class="search-btn"><i class="icon icon-search"></i><i class="icon icon-close2"></i></button>
          </div>
          <div class="header__logo"><a href="/" class="ks-logo"><i class="icon icon-logo"></i></a></div>
        </div>
        <form class="search">
          <input type="text" name="SEARCH" class="search__input">
          <button type="submit" class="search__button"><i class="icon icon-search"></i></button>
        </form>
      </header>
      <!--END header-->
      <!--BEGIN page-wrapper-->
      <div class="page-wrapper">
        <h1 class="title">
          Правила надання контент-послуги «Магазин розумного контенту»
          для абонентів мережі рухомого (мобільного) зв’язку «Київстар»
          
          
        </h1>
        <article class="article">
          <p>
            Правила надання контент-послуги «Магазин розумного контенту» регулюють 
            надання ПрАТ «Київстар» контент-послуги «Магазин розумного контенту» 
            (далі — Послуга) абонентам рухомого (мобільного) зв’язку мережі «Київстар» (далі — Абонент). 
            Про зміну цих Правил Абонента буде повідомлено тим способом, який він обрав у 
            налаштуваннях Послуги, за винятком випадків, коли порядок інформування визначений 
            чинним законодавством України. Будь-який Абонент може ознайомитись із чинними 
            Правилами за адресами <a href="#">http://smart.kyivstar.ua/rules</a> 
            або <a href="#">http://m.smart.kyivstar.ua/rules</a>.
            
            
          </p>
        </article>
        <ul class="accordion">
          <li class="accordion__item"><i class="icon icon-bullet"></i>
            <div class="accordion__title"><span>Активація та відмова від Послуги</span></div>
            <div class="accordion__content">
              <div class="article">
                <p>
                  Правила надання контент-послуги «Магазин розумного контенту» регулюють 
                  надання ПрАТ «Київстар» контент-послуги «Магазин розумного контенту» 
                  (далі — Послуга) абонентам рухомого (мобільного) зв’язку мережі «Київстар» (далі — Абонент). 
                  Про зміну цих Правил Абонента буде повідомлено тим способом, який він обрав у 
                  налаштуваннях Послуги, за винятком випадків, коли порядок інформування визначений 
                  чинним законодавством України.
                </p>
              </div>
            </div>
          </li>
          <li class="accordion__item"><i class="icon icon-bullet"></i>
            <div class="accordion__title"><span>Користування Послугою</span></div>
            <div class="accordion__content">
              <div class="article">
                <p>
                  Правила надання контент-послуги «Магазин розумного контенту» регулюють 
                  надання ПрАТ «Київстар» контент-послуги «Магазин розумного контенту» 
                  (далі — Послуга) абонентам рухомого (мобільного) зв’язку мережі «Київстар» (далі — Абонент). 
                  Про зміну цих Правил Абонента буде повідомлено тим способом, який він обрав у 
                  налаштуваннях Послуги, за винятком випадків, коли порядок інформування визначений 
                  чинним законодавством України.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!--END page-wrapper-->
      <!--BEGIN footer-->
      <footer class="footer">
        <p class="footer__inner">
          © 1998–2014 ПрАТ «Київстар» Всі права захищено. 
          Використання матеріалів цього сайту можливе 
          тільки з посиланням на джерело. 
        </p>
      </footer>
      <!--END footer-->
      <div class="page-overlay"></div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

src/jade/terms-of-use.jade
extends _layout

block title
  title Terms

block content

  h1.title.
    Правила надання контент-послуги «Магазин розумного контенту»
    для абонентів мережі рухомого (мобільного) зв’язку «Київстар»


  article.article
    p.
      Правила надання контент-послуги «Магазин розумного контенту» регулюють 
      надання ПрАТ «Київстар» контент-послуги «Магазин розумного контенту» 
      (далі — Послуга) абонентам рухомого (мобільного) зв’язку мережі «Київстар» (далі — Абонент). 
      Про зміну цих Правил Абонента буде повідомлено тим способом, який він обрав у 
      налаштуваннях Послуги, за винятком випадків, коли порядок інформування визначений 
      чинним законодавством України. Будь-який Абонент може ознайомитись із чинними 
      Правилами за адресами <a href="#">http://smart.kyivstar.ua/rules</a> 
      або <a href="#">http://m.smart.kyivstar.ua/rules</a>.


  ul.accordion
    li.accordion__item
      i.icon.icon-bullet
      .accordion__title
        span Активація та відмова від Послуги
      .accordion__content
        .article
          p.
            Правила надання контент-послуги «Магазин розумного контенту» регулюють 
            надання ПрАТ «Київстар» контент-послуги «Магазин розумного контенту» 
            (далі — Послуга) абонентам рухомого (мобільного) зв’язку мережі «Київстар» (далі — Абонент). 
            Про зміну цих Правил Абонента буде повідомлено тим способом, який він обрав у 
            налаштуваннях Послуги, за винятком випадків, коли порядок інформування визначений 
            чинним законодавством України.
    li.accordion__item
      i.icon.icon-bullet
      .accordion__title
        span Користування Послугою
      .accordion__content
        .article
          p.
            Правила надання контент-послуги «Магазин розумного контенту» регулюють 
            надання ПрАТ «Київстар» контент-послуги «Магазин розумного контенту» 
            (далі — Послуга) абонентам рухомого (мобільного) зв’язку мережі «Київстар» (далі — Абонент). 
            Про зміну цих Правил Абонента буде повідомлено тим способом, який він обрав у 
            налаштуваннях Послуги, за винятком випадків, коли порядок інформування визначений 
            чинним законодавством України.
